#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment2.params=
comment2.target=void\ breakVigenere()
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=dictionary
comment6.target=char\ mostCommonCharIn(java.util.HashSet)
comment7.params=encrypted\ language
comment7.target=void\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
comment7.text=public\ void\ test(){\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ HashSet<String>\ words\ \=\ readDictionary(fr);\n\ \ \ \ \ \ \ \ char\ ch\ \=\ mostCommonCharIn(words);\n\ \ \ \ \ \ \ \ System.out.println(ch);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n}
numComments=8
